call plug#begin('~/.config/nvim/plugs')

Plug 'rbgrouleff/bclose.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'vim-scripts/Rainbow-Parenthesis'
Plug 'majutsushi/tagbar'
Plug 'Taverius/vim-colorscheme-manager'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'blueyed/vim-diminactive'
Plug 'xolox/vim-misc'
Plug 'tpope/vim-sensible'
Plug 'lifepillar/vim-solarized8'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'dominikduda/vim_current_word'
Plug 'itchyny/lightline.vim'
Plug 'vim-scripts/SQLComplete.vim'
Plug 'morhetz/gruvbox'

call plug#end()
