call plug#begin('~/.config/nvim/plugs')

Plug 'rbgrouleff/bclose.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'preservim/nerdtree'
Plug 'vim-scripts/Rainbow-Parenthesis'
Plug 'majutsushi/tagbar'
Plug 'Taverius/vim-colorscheme-manager'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'blueyed/vim-diminactive'
Plug 'xolox/vim-misc'
Plug 'francoiscabrol/ranger.vim'
Plug 'tpope/vim-sensible'
Plug 'lifepillar/vim-solarized8'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'dominikduda/vim_current_word'
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Townk/vim-autoclose'
Plug 'vim-vdebug/vdebug'
Plug 'vim-scripts/SQLComplete.vim'
Plug 'tpope/vim-commentary'
"Plug 'honza/vim-snippets'
"Plug 'SirVer/ultisnips'
Plug 'mhinz/vim-startify'
Plug 'kien/ctrlp.vim'

call plug#end()
